// Configurations/Develop.xcconfig
// Configuration settings for Develop environment

// MARK: - Environment
ENVIRONMENT = Develop
IS_DEBUG = YES

// MARK: - App Identity
APP_NAME = BoilerplateIOS Dev
APP_BUNDLE_IDENTIFIER = com.tt.studio.boilerplate-ios.develop
APP_VERSION = 1.0.0
APP_BUILD_NUMBER = 1

// MARK: - API Configuration
API_BASE_URL = https:$(SLASH_ESCAPE)$(SLASH_ESCAPE)api-dev.example.com
API_TIMEOUT = 30

// MARK: - Feature Flags
ENABLE_LOGGING = YES
ENABLE_ANALYTICS = NO
ENABLE_CRASHLYTICS = NO

// MARK: - Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEVELOP DEBUG
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEVELOP=1 DEBUG=1
OTHER_SWIFT_FLAGS = $(inherited) -DDEVELOP

// MARK: - Code Signing (Update with your team settings)
// CODE_SIGN_IDENTITY = Apple Development
// DEVELOPMENT_TEAM = YOUR_TEAM_ID
// PROVISIONING_PROFILE_SPECIFIER = 
